<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Dawit</title>
</head>

<body>
    <section class="jumbotron">
        <div id="box">
            <header>
                Dawit Doelman
        </div>
        <div id="nav">
            <a href="about.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </div>
        </div>

    </section>
    </header>
    <section id="about">

        <img src="asset/Dawit2.jpg" alt="Dawit Doelman" height="300" width="200">

        <p>Hello, My name is Dawit Doelman. <em>I am original from Ethiopia, Africa.</em> I got my degree im accounting
            and finance.<em> I figured I should focuse another skill in IT specifically in programming, since eventually
            I would like to work in FinTech. I very much enjoy spending time with my family and travelling.</em> I
            am looking forward in getting to know everyone</p>

    </section>
    <br>
    <br>
    <br>
    <br>
<footer>
            © 2019 Dawit Doelman
</footer>

</body>

</html>